{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c5266eee",
   "metadata": {},
   "outputs": [],
   "source": [
    "from glob import glob\n",
    "import pyterrier as pt\n",
    "from tira.third_party_integrations import ensure_pyterrier_is_loaded"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4536052c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"Dataset 'irds:ir-lab-wise-2025/radboud-validation-20251114-training' not found in provider 'irds'.\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/PbML/lib/python3.12/site-packages/pyterrier/datasets/_core.py:498\u001b[39m, in \u001b[36mget_dataset\u001b[39m\u001b[34m(name, **configure_kwargs)\u001b[39m\n\u001b[32m    497\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m498\u001b[39m     result = \u001b[43mprovider\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/PbML/lib/python3.12/site-packages/pyterrier/datasets/_irds.py:9\u001b[39m, in \u001b[36mIRDSDatasetProvider.get_dataset\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_dataset\u001b[39m(\u001b[38;5;28mself\u001b[39m, name) -> pt.datasets.Dataset:\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIRDSDataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/PbML/lib/python3.12/site-packages/pyterrier/datasets/_irds.py:20\u001b[39m, in \u001b[36mIRDSDataset.__init__\u001b[39m\u001b[34m(self, irds_id)\u001b[39m\n\u001b[32m     19\u001b[39m \u001b[38;5;28mself\u001b[39m._irds_id = irds_id\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m \u001b[38;5;28mself\u001b[39m._irds_ref = \u001b[43mir_datasets\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_irds_id\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/PbML/lib/python3.12/site-packages/ir_datasets/__init__.py:22\u001b[39m, in \u001b[36mload\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m     21\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mload\u001b[39m(name):\n\u001b[32m---> \u001b[39m\u001b[32m22\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mregistry\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/PbML/lib/python3.12/site-packages/ir_datasets/util/registry.py:25\u001b[39m, in \u001b[36mRegistry.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     24\u001b[39m             \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_registered\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m     26\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(result, \u001b[33m'\u001b[39m\u001b[33mdeprecated\u001b[39m\u001b[33m'\u001b[39m):\n",
      "\u001b[31mKeyError\u001b[39m: 'ir-lab-wise-2025/radboud-validation-20251114-training'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m ds_id = \u001b[33m\"\u001b[39m\u001b[33mradboud-validation-20251114-training\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m#dataset = pt.datasets.get_dataset(f\"irds:ir-lab-wise-2025/{ds_id}\")\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m dataset = \u001b[43mpt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdatasets\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mirds:ir-lab-wise-2025/radboud-validation-20251114-training\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m topics = dataset.get_topics(\u001b[33m\"\u001b[39m\u001b[33mtitle\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      6\u001b[39m qrels = dataset.get_qrels()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/PbML/lib/python3.12/site-packages/pyterrier/datasets/_core.py:500\u001b[39m, in \u001b[36mget_dataset\u001b[39m\u001b[34m(name, **configure_kwargs)\u001b[39m\n\u001b[32m    498\u001b[39m         result = provider.get_dataset(name)\n\u001b[32m    499\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m--> \u001b[39m\u001b[32m500\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mDataset \u001b[39m\u001b[38;5;132;01m{\u001b[39;00morig_name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m not found in provider \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mprovider_name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex\u001b[39;00m\n\u001b[32m    502\u001b[39m \u001b[38;5;66;03m# Configure\u001b[39;00m\n\u001b[32m    503\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(result, HasConfigure):\n",
      "\u001b[31mKeyError\u001b[39m: \"Dataset 'irds:ir-lab-wise-2025/radboud-validation-20251114-training' not found in provider 'irds'.\""
     ]
    }
   ],
   "source": [
    "#ensure_pyterrier_is_loaded()\n",
    "ds_id = \"radboud-validation-20251114-training\"\n",
    "#dataset = pt.datasets.get_dataset(f\"irds:ir-lab-wise-2025/{ds_id}\")\n",
    "dataset = pt.datasets.get_dataset(f\"irds:ir-lab-wise-2025/radboud-validation-20251114-training\")\n",
    "topics = dataset.get_topics(\"title\")\n",
    "qrels = dataset.get_qrels()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d15d8a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "runs = {}\n",
    "\n",
    "for run_name in glob(f'output/runs/{ds_id}/*/run.txt.gz'):\n",
    "    runs[run_name.split('/')[-2]] = pt.io.read_results(run_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "78acfa9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "pt.Experiment(\n",
    "    list(runs.values()),\n",
    "    topics,\n",
    "    qrels,\n",
    "    [\"ndcg_cut.10\"],\n",
    "    list(runs.keys())\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "PbML",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
